{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orekenoid",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "url": "http://127.0.0.1:8080"
    }
  ]
}
